# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
JWT_SECRET_KEY=thisissecretkey

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/domain
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12344321
MYSQL_DATABASE=mockup